<!DOCTYPE HTML>
    <html>
        <head><link rel="stylesheet" href="normalize.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>فيتامين واو</title>
            <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
            <style>
                body{
                    margin:0;
                    background-color:#171a29;
                }
                header{
                    background-color:#212639;
                    hieght:50px;
                }
                header h1{
                    color:#fff;
                    font-family: 'Tajawal', sans-serif;
                    text-align:center;
                    line-height:50px;
                    font-size:20px;
                    margin:0;
                }
                main{
                    color:#fff;
                    font-family: 'Tajawal', sans-serif;
                    margin:0 auto 0 auto;
                    text-align:center;
                }
                main h2{
                    margin-top:60px;
                    font-size:25px;
                }
                main p{
                    font-size:15px;
                    max-width:600px;
                    height:50;
                    margin:0 auto 30px auto;
                }
                main img{
                    width:100%;
                    max-height:100%;
                    max-height:210px; 
                    max-width:600px;                   
                }
                main a{
                    color:#fff;
                    background-color:#3b7c3a;
                    width:150px;
                    height:50px;
                    display:block;
                    margin:60px auto 60px auto;
                    font-weight:bold;
                    font-size:15px;
                    line-height:50px;
                    text-decoration:none;
                    font-family: 'Tajawal', sans-serif;
                    transition-duration:.4s;
                }
                main a:hover{
                    background-color:#fff;
                    color:#3b7c3a;
                    width:180px;
                    border:10px outset #3b7c3a;
                }
                footer{
                    background-color:#0f121b;
                }
                footer p{
                    color:#707281;
                    text-align:center;
                    height:50;
                    line-height:50px;
                    margin:0;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>فيتامين واو</h1>
            </header>
            <main>
                <h2>سنجعلك في المقدمة إن تأخرت</h2>
                <p>إحتياجك لهذا الفيتامين أكثر من الفيتامينات الآخرى فهو الفيتامين الذي لا يمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك</p>
                <div>
                    <img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg" alt="راحت الصورة ههههه" width="600" height="300">
                </div>
                <a href="#">اطلب وساطه</a>
            </main>
            <footer>
                <p>&copy;جميع الحقوق محفوظة لفيتامين واو 2018</p>
            </footer>
        </body>
    </html>